.detail__grid__contenedor {
  color: white;
  width: 90%;
  margin: auto;
}

.detail__grid__contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
}

.detail__grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  margin: 10px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

@media (max-width: 780px) {
  .detail__grid__contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .detail__grid__item1 h1 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
  }

  .detail__grid__item1 div {
    flex-direction: column-reverse;
  }

  .detail__grid__item2 {
    grid-column: 1/3;
  }

  .detail__grid__item2 h3,
  .detail__grid__item2 p {
    font-size: 22px;
  }

  .detail__grid__item3 {
    grid-column: 1/3;
  }
}

.detail__grid__item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.detail__grid__item1 div {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  font-size: 40px;
}
.detail__grid__item1 div img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 0px 20px;
}

.detail__grid__item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  font-size: 28px;
}

.detail__grid__item2 p {
  text-align: end;
  padding-bottom: 20px;
}

.detail__grid__item2 h3 {
  text-align: start;
  padding-bottom: 20px;
}

.detail__grid__item3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  padding: 20px;
  font-size: 24px;
}

h4 {
  font-size: 48px;
  color: white;
  text-align: center;
  align-items: center;
}
